###
#  This is the default settings for the simple slf4j logger
#
#  See http://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html for documentation on this file.
###

org.slf4j.simpleLogger.logFile=dashboard_core.log
org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.log.org.literacybridge.stats.formats.logFile=debug
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.warnLevelString=WARN