#
#  Default properties.
#  PLEASE:  When adding new properties KEEP THEM IN ALPHABETICAL ORDER.  Makes everything nicer to look up in the future
#
amazon.s3.aggregationBucket=test-lb-stats-agg
amazon.s3.accessKeyID=OVERRIDE_ME
amazon.s3.secretAccessKey=OVERRIDE_ME
amazon.s3.uploadBucket=test-lb-stats
amazon.s3.userEmail=userEmail@email.com


database.connection.url=jdbc:postgresql://localhost:5432/dashboard
database.connection_pool.acquire_increment=1
database.connection_pool.max_size=5
database.connection_pool.max_statements=100
database.connection_pool.min_size=1
database.connection_pool.num_helper_threads=2

database.driver=org.postgresql.Driver
database.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
database.hibernate.hbm2ddl.auto=update
database.password=Ssn123456
database.username=postgres




